<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 200px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 130px !important;
            }

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="orange">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                  
                    <tr>
                        <td bgcolor="#38404b" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="logo" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; color: white;">Tjenester</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; color: white;">Karriere</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; color: white;">Instagram</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://assets-global.website-files.com/60560c315e94b1ad6d6c0702/61927d6244cc5a5f848a25cd_shutterstock_675267964.jpg" alt="banner" />
                            </a>
                         
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Fakturamottaker</span>
                                            <br>
                                            {{221374696__html_table_row}}
                                        </p>
                                        
                                    </td>
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Ordrebekreftelse</span>
                                            <br>
                                            {{221448572__html_table_row}}

                                        </p>
                                        
                                    </td>
                                    <!--
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Kontaktperson</span>
                                            <br>
                                            {{221448571__html_table_row}}

                                        </p>
                                        
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Kontaktperson</span>
                                            <br>
                                            {{221448571__html_table_row}}

                                        </p>
                                        
                                    </td>
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Data (for feilsøking)</span>
                                            <br>
                                            {{221770783__html_table_row}}

                                        </p>
                                        
                                    </td>
                                    <!--
                                    <td align="center">
                                        
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <span style="font-size: 26px; font-weight: bold;">Kontaktperson</span>
                                            <br>
                                            {{221448571__html_table_row}}

                                        </p>
                                        
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blockqoute-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" align="center"  style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <span style="font-size: 26px; font-weight: bold;">Når?</span>
                                                        <br>
                                                        Dette er en bekreftelse på din bestilling. Vi ønsker nå å avtale tidspunktet for vårt besøk som passer best for deg. Dette kan arrangeres på flere måter; en av våre elektrikere vil ta kontakt med deg for å avtale tidspunktet, eller vårt kontor vil sette opp en avtale. Kanskje du allerede har avtalt et tidspunkt for møtet?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block-td" align="center" valign="top" style="padding-left: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            width="280">
                                            <tr>
                                                <td align="center" >
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <span style="font-size: 26px; font-weight: bold;">Dokumentasjon</span>
                                                        <br>
Dokumentasjon fra våre tjenester blir levert ihht. FEL og NEK 400. Alt påkrevd dokumentasjon blir opplastet til Boligmappa.no.
Samsvarserklæring på elektrikertjenester har blitt viktigere etter innføring av ny avhendingslov i 2022.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    
                                </tr>
                                <!--
                                <tr>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://maxgraph.ru/mail-image/author_img.png"
                                            alt="author" />
                                        <h3>Alexander Doe</h3>
                                        <p>Senior UX Developer</p>
                                    </td>
                                    <td class="author" align="center"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://maxgraph.ru/mail-image/author_img-2.png"
                                            alt="author" />
                                        <h3>Laurie Doe</h3>
                                        <p>Marketing Expert</p>
                                    </td>
                                </tr>
                                -->

                                <tr>
                                    
                                    <td class="block-td" align="center" valign="top" style="padding-right: 20px; padding-top: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            width="280">
                                            <tr>
                                                <td align="center" valign="top" >
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <span style="font-size: 26px; font-weight: bold;">Prisinfo</span>
                                                        <br>
                                                        Denne ordrebekreftelsen faktureres med følgende priser.
                                                        Timepris:
                                                        Behandling av tilsynsseddel:
                                                        Innsending av melding:
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="block-td" align="center" style="padding-left: 20px; padding-top: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <span style="font-size: 26px; font-weight: bold;">Egeninnsats</span>
                                                        <br>
                                                        Mange kunder ønsker å medvirke til at elektrikerkostnaden på prosjektene sine blir lavest mulig. Våre rutiner er at vi skal ha 99% kontroll, dette medfører at:
                                                        <ul style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 16px; ">
                                                            <li style="padding-bottom: 5px;">Varmekabel skal legges av Romsdal Elektro.</li>
                                                            <li style="padding-bottom: 5px;">Krav til verifisering av røranlegg og alt som blir skjult. Eventuelt gode bilder.</li>
                                                            <li style="padding-bottom: 5px;">All tilkobling/kobling gjøres av Romsdal Elektro.</li>
                                                            <li style="padding-bottom: 5px;">Utstyr og materiell skal være godt kjente produkt for oss, aller helst leveres av oss.</li>
                                                        </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="footer-logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Om oss</a></td>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Karriere</a></td>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Instagram</a></td>
                                               
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">© 2024 Ordrebekreftelse.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>